<html>
	<title> Passenger Aircraft </title>
<head>
	<div id="link">
	<a name="top">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=100% height=35%/> </a> </td>
	</table>
	</div>
<style type="text/css">
body{margin-left:10%;margin-right:10%;} 
#link{background-color:#FFFFFF;}
#link a:hover{background-color:#FFFFFF;}
#link a:visited{background-color:#FFFFFF;}
ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
li{float:left;}
a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
a:hover,a:active{background-color:#CCFF33;}
	body {
	    
		background: url(light-blue-background.jpg) ;
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
	}
</style>
<style type="text/css">
	#blank a:hover{background-color:blank;}
	#blank a:visited{background-color:blank;}
</style>
</head>

<body>
	<ul>
		<li><a href="About_Airbus.html">About Airbus</a></li>
		<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Glossary.html">Glossary</a></li>
		<li><a href="References.html">References</a></li>
	</ul></div>
</body>
	<br>
	<CENTER> <font size="60" color="darkblue"><b>TYPES OF PASSENGER AIRCRAFT</b></font></CENTER>
	<br>
	<p><font face="Times New Roman"	size="5" color="000000"><i><b>
	Airbus is very well known for the construction of its Passenger Aircrafts.
	Click on the aircraft family in the tables below to find out more information about the aircrafts, like their range, physical features, and different models.
	</font></p></i></b>
	<br>
	<br>
	<a href="Aircraft_ families.html#1" align="left">Click here to see Passenger Aircraft</a>
	<br>
	<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="96%" align="center"/>
	<br>
	<p><font face="Times New Roman"	size="6" color="000000"><i><b> 
	Passenger aircrafts are designed for transporting relatively large volumes of ff
	passengers for both long and short distances. Their sizes and features are individualized according to the specifics of their task or job.
	</font></p></i></b>
	<br>
	<div id="blank">
	<table border="5" align="center" cellspacing="2">	
		<tr>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="Airbus A300.html">A300 Family</font></a></th>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="Airbus_A310.html">A310 Family</font></a></th>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="A320 Family.html">A320 Family</font></a></th>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="A330 Family.html">A330 Family</font></a></th>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="A340 Family.html">A340 Family</font></a></th>
			<th><font align="center"face="Times New Roman" size="4.5" color="black"><a href="A350XWB.html">A350WXB Family</font></a></th>
			<th><font align="center" face="Times New Roman" size="4.5" color="black"><a href="Airbus A380.html">A380 Family</font></a></th>
		</tr>
		<tr>
			<td><a href="Airbus A300.html"><img src="a641248f56.jpg" width="150" height="150"/></a></td>
			<td><a href="Airbus_A310.html"><img src="ad59161ce7.jpg" width="150" height="150"/></a></td>
			<td><a href="A320 Family.html"><img src="95c9a73900.jpg" width="150" height="150"/></a></td>
			<td><a href="A330 Family.html"><img src="91dd9146f6.jpg" width="150" height="150"/></a></td>
			<td><a href="A340 Family.html"><img src="Airbus A340.jpg" width="150" height="150"/></a></td>
			<td><a href="A350XWB.html"><img src="Airbus A350 XWB Defense News Sep 1 2009.jpg" width="150" height="150"/></a></td>
			<td><a href="Airbus A380.html"><img src="2006-08_A380_first_flight_with_EA_engines_.jpg" width="150" height="150"/></a></td>
		</tr>
	</table>
	</div>
	
	<a href="Aircraft_ families.html#top" align="left">Click here to go to the top</a>
</body>
</html>