<html>
	<title>
	Airbus- The Airbus Beluga (A300-600ST) 
	</title>
	<head>
	<div id="link">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=105% height=23%/> </a> </td>
	 <td width=55% height=25%> <h1 align="center"> <font color="white">  "The World's Leading Aircraft Manufacturer <br> in the Aviation Industry" </h1> </font> </td> 
	</table>
	</div>
	<style type="text/css">
	body{margin-left:10%;margin-right:10%;} 
	#link{background-color:#D0D0D0;}
	#link a:hover{background-color:#D0D0D0;}
	#link a:visited{background-color:#D0D0D0 ;}
	ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
	li{float:left;}
	a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
	a:hover,a:active{background-color:#3399FF;}
	body {
	    background: url(r.jpg);
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
	}
</style>
</head>

<body>

	<ul>
	<li><a href="About_Airbus.html">About Airbus</a></li>
	<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Questionnaire.html">Questionnaire</a></li>
	</ul></div> 
	</body>
	<body>
	<form align="right" method="get" action="http://www.google.com/search">
	<input type="text"   name="q" size="31"
	maxlength="255" value="" />
	<input type="submit" value="Google Search" />
	<input type="radio"  name="sitesearch" value="" />
	The Web
	<input type="radio"  name="sitesearch"
	value="airbus.com" checked /> Airbus.com<br/>
	</form>
	<CENTER> <font size="60" color="darkblue"><b>The Airbus Beluga</b></font></CENTER>
	<br> 
	<p> <font face="Times New Roman" size="5"> <b><i>
	The Airbus Transport International subsidiary of Airbus operates a fleet of five A300-600ST known as Belugas - one of the world’s largest cargo carriers. 
	These aircraft perform regular airlift duties for Airbus, carrying fuselage sections and wings between the different European production sites, and they also are made available for chartered commercial flights. 
	Space hardware manufacturers use the Beluga for reliable charter flights with payloads that have included space station modules, launch vehicle hardware and the most delicate satellite payloads. 
	A pallet-mounted heating module provides a comfortable environment for spacecraft and other cargo that requires temperature-controlled conditions. 
	In addition, the Beluga offers unique transport capabilities for the military airlift market, providing the largest main deck cargo compartment of any aircraft available today. 
	</font> </p> </i> </b>
	<br>
	<table border="0" align="center">
	<tr>
		<th><font face="Times New Roman" size="5"> A Beluga in flight</font></th>
		<th><font face="Times New Roman" size="5"> A Beluga being loaded </font></th>
	</tr>
	<tr>
		<td><img src="Airbus-Beluga-13.jpg" width="400" height="400"/></td>
		<td><img src="36485-bigthumbnail.jpg" width="400" height="400"/></td>
	</tr>
	</table>	
</body>
</html>