<html>
	<title>
	Airbus- The Airbus C212 
	</title>
	<head>
	<div id="link">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=100% height=23%/> </a> </td>
	</table>
	</div>
	<style type="text/css">
	body{margin-left:10%;margin-right:10%;} 
	#link{background-color:#D0D0D0;}
	#link a:hover{background-color:#D0D0D0;}
	#link a:visited{background-color:#D0D0D0 ;}
	ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
	li{float:left;}
	a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
	a:hover,a:active{background-color:#3399FF;}
	body {
	    background: url(r.jpg);
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
	}
</style>
</head>

<body>

	<ul>
	<li><a href="About_Airbus.html">About Airbus</a></li>
	<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Questionnaire.html">Questionnaire</a></li>
	</ul></div> 
	</body>
	<body>
	<form align="right" method="get" action="http://www.google.com/search">
	<input type="text"   name="q" size="27"
	maxlength="255" value="" />
	<input type="submit" value="Google Search" />
	<input type="radio"  name="sitesearch" value="" />
	The Web
	<input type="radio"  name="sitesearch"
	value="airbus.com" checked /> Airbus.com<br/>
	</form>
	<CENTER> <font size="58" color="blue"><b>The Airbus C212</b></font></CENTER>
	<br> 
	<p> <font face="Times New Roman" size="6"> <b><i>
	The C212 Can carry at least 25 personnel. The C212 was created to operate in various environments for extended periods of time, without the aid for ground support equipment.
	With the experience the aircraft has, the C212 has become the best in service with military, government, and civil operators.It is
	equipped for many missions in the sector, the C212 has been considered as a great platform to conduct special missions and applications.
	</font> </p> </i> </b>
	<p> <font face="Times New Roman" size="6"> <b><i>
	It has a lot of experience in the most difficult of environments. In addition, the C212 has excellent handling qualities and its rapid engine responsiveness enables the highest level of manoeuvrability.
	</font> </p> </i> </b>

</body>
</html>