<html>
	<title>
	Airbus- The Airbus C295
	</title>
	<head>
	<div id="link">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=105% height=23%/> </a> </td>
	 <td width=55% height=25%> <h1 align="center"> <font color="white">  "The World's Leading Aircraft Manufacturer <br> in the Aviation Industry" </h1> </font> </td> 
	</table>
	</div>
	<style type="text/css">
	body{margin-left:10%;margin-right:10%;} 
	#link{background-color:#D0D0D0;}
	#link a:hover{background-color:#D0D0D0;}
	#link a:visited{background-color:#D0D0D0 ;}
	ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
	li{float:left;}
	a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
	a:hover,a:active{background-color:#3399FF;}
	body {
	    background: url(r.jpg);
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
	}
</style>
</head>

<body>

	<ul>
	<li><a href="About_Airbus.html">About Airbus</a></li>
	<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Questionnaire.html">Questionnaire</a></li>
	</ul></div> 
	</body>
	<body>
	<form align="right" method="get" action="http://www.google.com/search">
	<input type="text"   name="q" size="31"
	maxlength="255" value="" />
	<input type="submit" value="Google Search" />
	<input type="radio"  name="sitesearch" value="" />
	The Web
	<input type="radio"  name="sitesearch"
	value="airbus.com" checked /> Airbus.com<br/>
	</form>
	<CENTER> <font size="60" color="darkblue"><b>The Airbus C295</b></font></CENTER>
	<br> 
	<p> <font face="Times New Roman" size="5"> <b><i>
	The Airbus Military C295 is a new generation, very robust and reliable, highly versatile tactical airlifter able to carry up to nine tonnes of payload or up to 71 personnel, 
	at a maximum cruise speed of 260 kt /480 km/h. Fitted with a retractable landing gear and a pressurised cabin, it can cruise at altitudes up to 25,000 ft, 
	while retaining remarkable short take-off & landing (STOL) performance from unprepared short, soft and rough airstrips, as well as low level flight characteristics. 
	Powered by two Pratt & Whitney Canada PW127G turboprop engines, the C295 provides an excellent manoeuvrability, outstanding hot and high performance, low fuel consumption 
	and consequently a very long endurance of up to eleven hours in the air.First delivered in 2001, the C295 is a developed version of the well-known CN235, offering greater capacity and range. 
	Its simple systems design and robustness, its proven in service reliability, its excellent flying qualities and great versatility, as well as its remarkable transport capabilities make it the most efficient “workhorse” with the lowest fuel burn, as well as the best operating and maintenance costs in its category.. The civil and military certification of the C295 ensures compliance with the international airworthiness regulations and safety standards, including the stringent FAR 25 requirements.
	</font> </p> </i> </b>
	<table border="0" align="center">
	<tr>
		<th><font face="Times New Roman" size="5"> A C295 in flight </font></th>
		<th><font face="Times New Roman" size="5"> A C295 settling on the ramp</font></th>
	</tr>
	<tr>
		<td><img src="10.png" width="400" height="400"/></td>
		<td><img src="11.png" width="400" height="400"/></td>
	</tr>
	</table>
</body>
</html>