<html>
	<title>
	Gallery 
	</title>
	<head>
	<div id="link">
	<a name="top">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=100% height=35%/> </a> </td>
	</table>
	</div>
<style type="text/css">
body{margin-left:10%;margin-right:10%;} 
#link{background-color:#FFFFFF;}
#link a:hover{background-color:#FFFFFF;}
#link a:visited{background-color:#FFFFFF;}
ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
li{float:left;}
a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
a:hover,a:active{background-color:#CCFF33;}
body {
	    background: url(light-blue-background.jpg) ;
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
	}
</style>
</head>

<body>
	<ul>
		<li><a href="About_Airbus.html">About Airbus</a></li>
		<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Glossary.html">Glossary</a></li>
		<li><a href="References.html">References</a></li>
	</ul></div> 
</body>	
<br>
	<CENTER> <font size="60" color="darkblue"><b>GALLERY</b></font></CENTER>
<br>
	<a href="Gallery.html#gohere" align="left">Click here to see Pictures</a>

<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="96%" align="center"/>
<br>
	<a name="gohere">
	<CENTER> <font size="40" color="darkblue"><b>Pictures Of Airbus' Passenger Aircraft</b></font></CENTER>
<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="100%" align="center"/>
<br>
	<img src="829.jpg" width="265" height="265"/>
	<img src="A300B in flight.jpg" width="265" height="265"/>
	<img src="a310.jpg" width="265" height="265"/>
	<img src="A318_F-WWIB.jpg" width="265" height="265"/>
	<img src="A319_F-WWDB.jpg" width="265" height="265"/>
	<img src="Airbus-A320.jpg" width="265" height="265"/>
	<img src="Airbus-A321-large_tcm87-3646.jpg" width="265" height="265"/>
	<img src="A330-300_take off.jpg" width="265" height="265"/>
	<img src="A330image.jpg" width="265" height="265"/>
	<img src="A330-300-Airbus.jpg" width="265" height="265"/>
	<img src="3840.jpg" width="265" height="265"/>
	<img src="airbus-a350.jpg" width="265" height="265"/>
	<img src="a380.jpg" width="265" height="265"/>
	<img src="A380-family-stage.jpg" width="265" height="265"/>
	<img src="1507250756721.jpg" width="265" height="265"/>
	<img src="9932311-15154195776876447.jpeg" width="265" height="265"/>

	
<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="96%" align="center"/>
<br>
	<a name="gothere">

<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="96%" align="center"/>
<br>

	<a href="Gallery.html#top" align="left">Click here to go to the top</a>
</body>
</html>