<html>
	<title>
	Airbus- The leading Aircraft Manufacturer 
	</title>
	<head>
	<div id="link">
	<table>
	 <td> <a href="Index.html"> <img src="Airbus_Logo_2010[1].png" width=100% height=40%/> </a> </td>
	</table>
	</div>
<style type="text/css">
body{margin-left:10%;margin-right:10%;} 
#link{background-color:#FFFFFF;}
#link a:hover{background-color:#FFFFFF;}
#link a:visited{background-color:#FFFFFF;}
ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
li{float:left;}
a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
a:hover,a:active{background-color:#CCFF33;}
body {
	    background: url(light-blue-background.jpg) ;
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
}
</style>
</head>

<body>
<ul>
<li><a href="About_Airbus.html">About Airbus</a></li>
<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Glossary.html">Glossary</a></li>
<li><a href="References.html">References</a></li> 
</ul></div> 
</body>

<font color="darkblue" face="Times New Roman"size="25"> <b>Glossary</b> </font> 
<p> <font color="000000" face="Times New Roman" size="5">
<b> Aircraft- Any object that can fly. </b>
<br>
<b> Airbus- An aircraft manufacturing company.</b>
<br>
<b> Seating Arrangement- How the seats are arranged(types of seats in specific classes).</b>
<br>
<b> Fuselage- An area where passengers sit and luggage is stored(inside the aircraft).</b>
<br>
<b> XWB- Extra Wide Body. Highlights the wideness of the a350.</b>

<a href="Glossary.html#top" align="left">Click here to go to the top</a>
</body>
</html>

