<html>
	<title>
	Airbus- The leading Aircraft Manufacturer 
	</title>
	<head>
	<div id="link">
	<table>
	 <td> <a href="index.html"> <img src="Airbus_Logo_2010[1].png" width=100% height=40%/> </a> </td>
	</table>
	</div>
<style type="text/css">
body{margin-left:10%;margin-right:10%;} 
#link{background-color:#FFFFFF;}
#link a:hover{background-color:#FFFFFF;}
#link a:visited{background-color:#FFFFFF;}
ul{list-style-type:none;margin:0;padding:0;overflow:hidden;}
li{float:left;}
a:link,a:visited{display:block;width:100%;font-weight:bold;color:white;background-color:black;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;}
a:hover,a:active{background-color:#CCFF33;}
body {
	    background: url(light-blue-background.jpg) ;
		background-repeat:no-repeat;
		background-size:100%100%;
		background-position:bottom;
}
</style>
</head>

<body>

<ul>
<li><a href="About_Airbus.html">About Airbus</a></li>
<li><a href="Aircraft_ families.html">Aircraft Families</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Glossary.html">Glossary</a></li>
<li><a href="References.html">References</a></li>

</ul></div> 
</body>
<br>
<CENTER> <font size="60" color="darkblue"><b>WITNESS THE AIRBUS COMPANY!</b></font></CENTER>
	<br>
	<p><font face="Times New Roman"	size="5" color="000000"><i><b>
     Introducing arguably the best aircraft manufacturing company, Airbus. This company is famously known for manufacturing "The King Of the Skies"
	 or the Airbus A380.
	</font></p></i></b>  
	<br>
	<hr style="height:10px;border-width:0;color:gray;background-color:darkblue" width="96%" align="center"/>
	<br>
	<font color="darkblue" face="Times New Roman"	size="40"> <b>Airbus{Introduction}</b> </font> 
	<p> <font color="000000" face="Times New Roman" size="5">
	<b>Airbus is a world-renowned European-based aircraft manufacturer. The four main nations which Airbus are based of are France, Germany, Spain and the UK.
	Airbus has been built on its ability to draw on the best that Europe has to offer and develop innovative products in anticipation of market needs, and now does the same on a global scale. Its headquarters are located in Blagnac, France. It is truly the world’s hub of providing top quality aircrafts.
	</font></p></b>
	<p> <font color="000000" face="Times New Roman" size="5">
	<b>The company was initially established as “Airbus Industrie” in the 1970s, but had changed to its current official name: Airbus back in 2001.
	The main reason why this prestigious company has been produced with its American rival, Boeing. Airbus truly is world class in engineering.
	Their most recent aircraft, the A350XWB has really gone up to a new level in terms of its sleek design .
	The future is bright for Airbus as an aircraft manufacturer.</b>
	<br>
	<br>

<font color="darkblue" face="Times New Roman"size="25"> <b>About Author</b> </font> 
<p> <font color="000000" face="Times New Roman" size="5">
<b> Safwan Khan is a computer science student registered in the Grade 10 Computer Science Course at Victoria Park. This is a website for an Html and Css project</b>

	</font></p>
	<a href="Index.html#top" align="left">Click here to go to the top</a>
</body>  
</html>
